<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hkapps.shoppie.ShoppieFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayoutmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ff6e74"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/trlly" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:background="#ffffff" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Groceries"

                        android:textColor="#ffffff"


                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <Button
                        android:id="@+id/groceries_button"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="22dp"
                        android:background="#fff176"
                        android:text="Explore the List!"
                        android:textAllCaps="false" />

                </LinearLayout>


            </LinearLayout>


            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->
            <!--Groceries-->


            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#00897B"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mall" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:background="#ffffff" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Medicines"

                        android:textColor="#ffffff"


                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="22dp"
                        android:background="#fff176"
                        android:text="Explore the list"
                        android:textAllCaps="false" />

                </LinearLayout>


            </LinearLayout>


            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->
            <!--Medicines-->

            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#1E88E5"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mall" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:background="#ffffff" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Mall items"
                        android:textColor="#ffffff"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#ffffff" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="22dp"
                        android:background="#fff176"
                        android:text="Explore the list"

                        android:textAllCaps="false" />

                </LinearLayout>


            </LinearLayout>


            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->
            <!--Mall shopping-->


        </LinearLayout>


    </ScrollView>
</LinearLayout>
